<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
background-image:url('image/3.gif'); #默认放不满的话会重复
background-repeat:no-repeat/repeat-x/repeat-y;
-->
<div style="height: 100px"></div>
<div style="background-image: url(icon_18_118.png);height: 20px;background-repeat: no-repeat;
background-position-x: 0px;background-position-y: -120px"></div>
<!--x,y的值默认是0，正的往右（上），负的往左（下）
也可以使用background-position:x y来设置
最最简单的写法
backgroud: url(icon_18_118.png) x y no-repeat;
-->
</body>
</html>